# Notifier

./: Notifier.sln
ConsoleApp/: ConsoleApp.csproj  ModuleConfigurator.cs  Program.cs  RuleConfigurator.cs  StandardJiraRuleExecutor.cs  settings.json
ConsoleApp/Data/: DataBaseContext.cs  JsonDataBaseContext.cs  UserData.cs
ConsoleApp/Settings/: Credentials.cs  CredentialsSettings.cs  DataBaseSettings.cs  DiscordSettings.cs  EmailSettings.cs  JiraSettings.cs  ProxySettings.cs  RuleSettings.cs  Settings.cs
DiscordBot/: DiscordBot.cs  DiscordChannel.cs  DiscordCommand.cs  DiscordCommandOptions.cs  Model.Discord.csproj
Model/: BotCommandHelper.cs  CommandEventArgs.cs  IBot.cs  IChannel.cs  ICommand.cs  ILogger.cs  IMessage.cs  ISender.cs  IService.cs  IUser.cs  IUserCollector.cs  LogEventArgs.cs  MessageEventArgs.cs
Model.Discord/: DiscordBot.cs  DiscordBotCommandHelper.cs  DiscordBotMessage.cs  DiscordChannel.cs  DiscordCommand.cs  DiscordCommandEventArgs.cs  DiscordCommandOption.cs  DiscordMessage.cs  DiscordUser.cs
Model.Discord/Commands/: DiscordCommand.cs  DiscordCommandEventArgs.cs  DiscordCommandOption.cs
Model.Discord/Messages/: DiscordCommandMessage.cs  DiscordEmbed.cs  DiscordEmbedField.cs  DiscordMessage.cs
Model.Email/: EmailMessage.cs  EmailSender.cs  EmailUser.cs
Model.Jira/: JiraClient.cs  JiraHelper.cs  JiraIssue.cs  JiraUser.cs  Model.Jira.csproj
Model.Jira/Violations/: IJiraRuleExecutor.cs  JiraRule.cs  JiraViolation.cs  JiraViolationTracker.cs
Model.Jira/Violations/IssueRules/: ClosedStoryJiraRule.cs  ComponentStoryJiraRule.cs  FixVersionsFeatureJiraRule.cs  IIssueJiraRule.cs  RoughEstimationStoryJiraRule.cs  VotesStoryJiraRule.cs  WorklogStoryJiraRule.cs
Model.Jira/Violations/RuleExtractions/: ClosedStoryRuleExtraction.cs  ComponentStoryRuleExtraction.cs  RoughEstimationStoryRuleExtraction.cs  VotesStoryRuleExtraction.cs
Model/Senders/: IMessage.cs  IMultiSender.cs
Model/Senders/Bots/: CommandEventArgs.cs  IBot.cs  MessageEventArgs.cs
Model/Technical/: ILogger.cs  IService.cs  LogEventArgs.cs
docs/: ClassDiagram.drawio  Diagrams.drawio
src/: Notifier.sln
src/ConsoleApp/: Configurator.cs  ConsoleApp.csproj  JsonSerializer.cs  ModuleConfigurator.cs  NewConfigurator.cs  Program.cs  ReflectionService.cs  SenderRuleExecutor.cs  ServiceProviderJobActivator.cs  StandardJiraRuleExecutor.cs  settings.json
src/ConsoleApp/Configurators/: ModulesConfigurator.cs  RulesConfigurator.cs  SendersConfigurator.cs
src/ConsoleApp/Data/: JsonDataBaseContext.cs  UserData.cs
src/ConsoleApp/Inspection/: BaseSenderContext.cs  ClassicTimer.cs  DbInspectorViolation.cs  EmailSenderContext.cs  HangfireTimer.cs  IDataBaseContext.cs  IExecutor.cs  IFilter.cs  IInspector.cs  ISenderContext.cs  ITimer.cs  InspectorController.cs  InspectorViolation.cs  SavedDataFilter.cs  StoryWorklogingInspector.cs
src/ConsoleApp/Inspection/Executors/: BossSendExecutor.cs  ViolationSendExecutor.cs
src/ConsoleApp/Inspection/SenderContexts/: BaseSenderContext.cs  EmailSenderContext.cs
src/ConsoleApp/JiraRules/: WorklogStoryRule.cs
src/ConsoleApp/JiraRules/Executors/: SenderRuleExecutor.cs
src/ConsoleApp/JiraRules/Extractions/: BaseReporterRuleExtraction.cs  ClosedStoryRuleExtraction.cs  ComponentStoryRuleExtraction.cs  FixVersionsFeatureRuleExtraction.cs  RoughEstimationStoryRuleExtraction.cs  VotesStoryRuleExtraction.cs  WorklogStoryRuleExtraction.cs
src/ConsoleApp/Settings/: AppSettings.cs  DiscordSettings.cs  EmailSettings.cs  ModuleSettings.cs  SenderSettings.cs  Settings.cs  TimerSettings.cs
src/ConsoleApp/Settings/Executors/: BossSendExecutorSettings.cs
src/ConsoleApp/Settings/InspectorSettings/: StoryWorklogingSettings.cs
src/ConsoleApp/Settings/Rules/: RuleIdentifier.cs  RuleSettings.cs
src/ConsoleApp/Settings/Senders/: SenderIdentifier.cs  SenderSettings.cs
src/ConsoleApp/Settings/Technicals/: CredentialsSettings.cs  ProxySettings.cs
src/Model/: TaskEventArgs.cs
src/Model.Discord/: Model.Discord.csproj
src/Model.Discord/Commands/: DiscordCommand.cs  DiscordCommandOption.cs
src/Model.Email/: EmailMessage.cs  Model.Email.csproj
src/Model.Jira/: JiraClient.cs  JiraHelper.cs  JiraUser.cs  Model.Jira.csproj
src/Model.Jira/Violations/: IJiraRule.cs  IJiraRuleExecutor.cs  IJiraRuleExtraction.cs  JiraRule.cs  JiraViolation.cs  JiraViolationTracker.cs
src/Model.Jira/Violations/RuleExtractions/: BaseReporterRuleExtraction.cs  ClosedStoryRuleExtraction.cs  ComponentStoryRuleExtraction.cs  FixVersionsFeatureRuleExtraction.cs  RoughEstimationStoryRuleExtraction.cs  VotesStoryRuleExtraction.cs  WorklogStoryRuleExtraction.cs
src/Model/Senders/: IChannel.cs  IMessage.cs  ISender.cs
src/Model/Senders/Bots/: BotCommandHelper.cs  ICommand.cs
src/Model/Technical/: LogEventArgs.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Properties/: launchSettings.json
